{
    "name": "pulumi-sysadmin",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "@types/node": "13.13.5"
    },
    "dependencies": {
        "@curiostack/pulumi-openpgp": "0.0.1",
        "@pulumi/aws": "3.38.1",
        "@pulumi/awsx": "0.30.0",
        "@pulumi/pulumi": "3.1.0",
        "@pulumi/random": "4.0.0"
    }
}
