{
  "name": "@curiostack/eggs-world",
  "version": "3.5.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "repository": {
    "type": "git",
    "url": "git://github.com/curioswitch/curiostack.git"
  },
  "author": "Choko Switch",
  "license": "MIT",
  "curiostack": {
    "devServer": {
      "proxy": {
        "/api": "https://localhost:8080",
        "/static/jsconfig-*": "https://localhost:8080"
      }
    }
  },
  "dependencies": {
    "@curiostack/base-web": "0.0.44",
    "@curiostack/eggworld-api": "1.0.0",
    "howler": "2.0.15",
    "konva": "2.5.1",
    "react-konva": "16.8.6",
    "sanitize.css": "5.0.0"
  },
  "devDependencies": {
    "@types/howler": "2.0.5"
  }
}
