{
  "name": "@curiostack/tsconfig",
  "version": "0.1.0",
  "description": "Curiostack's TypeScript configuration",
  "repository": "curioswitch/curiostack",
  "author": "Choko <choko@curioswitch.org>",
  "license": "MIT"
}
