{
  "name": "@curiostack/eslint-config-base",
  "version": "0.0.1",
  "description": "Curiostack's base ESLint configuration for NodeJS applications (non-web).",
  "main": "index.js",
  "repository": "curioswitch/curiostack",
  "author": "Choko <choko@curioswitch.org>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "1.4.2",
    "eslint": "5.15.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.16.4"
  }
}
