{
    "name": "pulumi-github",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "@types/node": "13.13.5"
    },
    "dependencies": {
        "@pulumi/github": "4.0.0",
        "@pulumi/pulumi": "3.1.0"
    }
}
