{
  "name": "@curiostack/eslint-config-web",
  "version": "0.2.0",
  "description": "Curiostack's ESLint configuration for web applications.",
  "main": "index.js",
  "repository": "curioswitch/curiostack",
  "author": "Choko <choko@curioswitch.org>",
  "license": "MIT",
  "dependencies": {
    "@curiostack/eslint-config-base": "0.2.0",
    "@curiostack/tsconfig": "0.1.0",
    "eslint-config-airbnb-typescript": "7.0.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0"
  }
}
