{
  "name": "@curiostack/base-node-dev",
  "version": "0.0.14",
  "description": "Curiostack's base dev dependencies for non-browser applications.",
  "main": "build/index.js",
  "repository": "curioswitch/curiostack",
  "author": "Choko <choko@curioswitch.org>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./build",
    "prebuild": "yarn run clean && yarn run lint",
    "build": "tsc --outDir ./build --noEmit false --lib es2016 --target es2016",
    "prepare": "yarn run build",
    "lint": "eslint src/ --ext .js,.ts"
  },
  "dependencies": {
    "@types/node": "11.12.2",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "tslint": "5.14.0",
    "tslint-config-airbnb-base": "0.3.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.4.1"
  }
}
